spring.profiles.active[0]=dev
server.prot=8001
spring.profiles=dev
spring.application.name=microservicecloud-config-dept-client
spring.application.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.application.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.application.datasource.url=jdbc:mysql://localhost:3306/cloudDB01
spring.application.datasource.username=root
spring.application.datasource.password=123456
spring.application.datasource.dbcp2.min-idle=5
spring.application.datasource.dbcp2.initial-size=5
spring.application.datasource.dbcp2.max-total=5
spring.application.datasource.dbcp2.max-wait-millis=200
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
mybatis.type-aliases-package=com.atguigu.springcloud.entities
mybatis.mapper-locations[0]=classpath:mybatis/mapper/**/*.xml
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/
eureka.instance.instance-id=dept-8001.com
eureka.instance.prefer-ip-address=true
info.app.name=atguigu-microservicecloud-springcloudconfig01
info.company.name=www.atguigu.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$
server.prot=8001
spring.profiles=test
spring.application.name=microservicecloud-config-dept-client
spring.application.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.application.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.application.datasource.url=jdbc:mysql://localhost:3306/cloudDB02
spring.application.datasource.username=root
spring.application.datasource.password=123456
spring.application.datasource.dbcp2.min-idle=5
spring.application.datasource.dbcp2.initial-size=5
spring.application.datasource.dbcp2.max-total=5
spring.application.datasource.dbcp2.max-wait-millis=200
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
mybatis.type-aliases-package=com.atguigu.springcloud.entities
mybatis.mapper-locations[0]=classpath:mybatis/mapper/**/*.xml
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/
eureka.instance.instance-id=dept-8001.com
eureka.instance.prefer-ip-address=true
info.app.name=atguigu-microservicecloud-springcloudconfig02
info.company.name=www.atguigu.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$
