spring.profiles.active[0]=dev
server.port=7001
spring.profiles=dev
spring.application.name=microservicecloud-config-eureka-client
eureka.instance.hostname=eureka7001.com
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/
server.port=7001
spring.profiles=test
spring.application.name=microservicecloud-config-eureka-client
eureka.instance.hostname=eureka7001.com
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/
